# MRybakov

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/vzateychuk/mr2/retrofit/: DownloadServiceTest.java  WebServiceAPITest.java
app/src/androidTest/java/ru/vzateychuk/mr2/view/: InitialActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: ArticlesDB.db
app/src/main/assets/Documents/: 182.html  192.html  212.html  292.html  355.html  468.html  about_team_kozyreva.html  about_team_luchkov.html  about_team_malyutina.html  about_team_morozova.html  about_team_paivina.html  about_team_rybakov.html  about_team_team.html  default_text.html  library_ca_ca_1.html  library_ca_ca_100.html  library_ca_ca_101.html  library_ca_ca_102.html  library_ca_ca_103.html  library_ca_ca_104.html  library_ca_ca_105.html  library_ca_ca_106.html  library_ca_ca_107.html  library_ca_ca_108.html  library_ca_ca_109.html  library_ca_ca_11.html  library_ca_ca_110.html  library_ca_ca_111.html  library_ca_ca_112.html  library_ca_ca_113.html  library_ca_ca_114.html  library_ca_ca_115.html  library_ca_ca_116.html  library_ca_ca_117.html  library_ca_ca_118.html  library_ca_ca_119.html  library_ca_ca_12.html  library_ca_ca_120.html  library_ca_ca_121.html  library_ca_ca_122.html  (+285 more)
app/src/main/java/ru/vzateychuk/mr2/common/: GenericActivity.java  GenericAsyncTask.java  IConfigurableOps.java  IGenericAsyncTaskOps.java  LifecycleLoggingActivity.java  LifecycleLoggingFragment.java  OnFragmentInteractionListener.java  RetainedFragment.java  RetainedFragmentManager.java  Utils.java
app/src/main/java/ru/vzateychuk/mr2/model/: Article.java  DBContract.java  DBHelper.java  MyFilter.java
app/src/main/java/ru/vzateychuk/mr2/ops/: AlarmNotificationReceiver.java  ArticlesOps.java
app/src/main/java/ru/vzateychuk/mr2/retrofit/: IWebServiceAPI.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  app_bar_main.xml  article_layout.xml  content_main_onepane.xml  content_main_twopane.xml  fragment_dialog.xml  headlines_layout.xml  item_article_land.xml  item_article_port.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  menu_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-large-land/: refs.xml
app/src/main/res/values-sw600dp-port/: refs.xml
(+9 files in other folders)
